# quizapp

quizapp/: .classpath  .project  pom.xml  sequences_to_manually_create.sql
quizapp/src/main/java/com/janaka/quizapp/entity/: Answer.java  Category.java  CommonDomainProperty.java  Game.java  GameRound.java  GameRoundQuestion.java  GameRoundQuestionUserAnswer.java  GameRoundUserGroup.java  GameRoundUserGroupUser.java  Question.java  SubCategory.java  SystemUser.java  UploadedFile.java  UserRole.java
quizapp/src/main/java/com/janaka/quizapp/enums/: ActiveStatus.java  AuthenticationType.java  GameStatus.java  QuestionType.java  UserRoleType.java
quizapp/src/main/java/com/janaka/quizapp/idgenerators/: AnswerIdGenerator.java  CategoryIdGenerator.java  GameIdGenerator.java  GameRoundIdGenerator.java  GameRoundQuestionIdGenerator.java  GameRoundQuestionUserAnswerIdGenerator.java  GameRoundUserGroupIdGenerator.java  GameRoundUserGroupUserIdGenerator.java  QuestionIdGenerator.java  SubCategoryIdGenerator.java  SystemUserIdGenerator.java  UploadedFileIdGenerator.java  UserRoleIdGenerator.java
quizapp/src/main/resources/: hibernate.properties  log4j.properties
quizapp/src/main/webapp/WEB-INF/: web.xml
quizapp/src/main/webapp/WEB-INF/jsp/contents/: createNewForm.jsp  editForm.jsp  listAllForms.jsp
quizapp/src/main/webapp/WEB-INF/jsp/includes/: form_element_templates.jsp
quizapp/src/main/webapp/WEB-INF/jsp/layouts/: layout.jsp
quizapp/src/main/webapp/WEB-INF/spring_config/: applicationContext.xml  hibernate.xml  tiles.xml
quizapp/src/main/webapp/css/: style.css
quizapp/src/main/webapp/js/: script.js
